set-option -g default-shell /bin/bash
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode

# set-option -g allow-passthrough on
# set-option -g default-terminal "screen-256color" # Only needed for MacOS

set -g set-titles on
set -g prefix M-m
set -g mouse off
set -g status-style "bg=white"
set -g window-style "bg=default"
set -g window-active-style "bg=default"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"
set -g escape-time 1

bind -T prefix M-r source-file ~/.tmux.conf \;

# i3 style navigation of panes
bind -T root M-Enter split-window -h \; select-layout main-vertical
bind -T root M-h if -F "#{pane_at_left}" "" "select-pane -L"
bind -T root M-j if -F "#{pane_at_bottom}" "" "select-pane -D"
bind -T root M-k if -F "#{pane_at_top}" "" "select-pane -U"
bind -T root M-l if -F "#{pane_at_right}" "" "select-pane -R"
bind -T root M-f resize-pane -Z
bind -T root M-q kill-pane
bind -T root M-d swap-pane -D
bind -T root M-u swap-pane -U
bind -T root C-H resize-pane -L 2
bind -T root C-L resize-pane -R 2
bind -T root C-J resize-pane -D 2
bind -T root C-K resize-pane -U 2
bind -T root M-v copy-mode

# Copy mode basic vim movement and copying
bind -T copy-mode M-v send-keys -X cancel
bind -T copy-mode k send-keys -X cursor-up
bind -T copy-mode j send-keys -X cursor-down
bind -T copy-mode h send-keys -X cursor-left
bind -T copy-mode l send-keys -X cursor-right
bind -T copy-mode C-u send-keys -X page-up
bind -T copy-mode C-d send-keys -X page-down
bind -T copy-mode v send-keys -X begin-selection
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" # this ignores the last character for some reason... todo fix
